# workation-service

./: README.md  pom.xml
src/main/java/com/example/demo/: WorkationManagmentApplication.java
src/main/java/com/example/demo/controller/: WorkationController.java
src/main/java/com/example/demo/dto/: WorkationDto.java
src/main/java/com/example/demo/handler/dto/: ErrorCodes.java
src/main/java/com/example/demo/handler/exception/: BusinessException.java
src/main/java/com/example/demo/model/: Workation.java
src/main/java/com/example/demo/repository/: WorkationRepository.java
src/main/java/com/example/demo/service/: Mapper.java  WorkationMapper.java  WorkationService.java
src/main/java/db/migration/: V2__Insert_initial_workation_data.java
src/main/resources/: application.yaml
src/main/resources/data/: workations.csv
src/main/resources/db/migration/: V1__initialization_table.sql
src/test/java/: FraudChecker.java  WorkationControllerTest.java  WorkationServiceTest.java
